<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            text-align: center;
            vertical-align: middle;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            }

            li {
            float: right;
            }

            li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            color: grey;
            text-underline-position: below;
            }
            img {
                display: block;
                width: 20%;
                margin-left: auto;
                margin-right: auto;
            }
            form {
                text-align: center;
            }
            input[type="text"] {
                padding: 8px;
            }
    </style>
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <ul>
            <li><a href="image_search.html">Image Search</a></li>
            <li><a href="advanced_search.html">Advanced Search</a></li>
          </ul>
        <h1>
            <img src="googlelogo_color_272x92dp.png" alt="google logo">
        </h1>
        <form action="https://google.com/search">
            <input type="text" name="q" style="border-radius: 100px;border-color: black;width: 50%; border-width: thin;">
            <br>
            <input type="submit" value="Google Search" style="margin-right: 10px;margin-top: 10px;">
            <input type="submit" value="I'm Feeling Lucky" formaction="http://www.google.com/search?" style="margin-right: 10px;margin-top: 10px;" input type="hidden" name="btnI">
            </br>
        </form>
    </body>
</html>